[pytest]
junit_family = xunit2
usefixtures = xpmdirectory
testpaths = experimaestro
norecursedirs = node_modules
log_format = [%(levelname)s] %(asctime)s %(name)s [%(process)d/%(threadName)s]: %(message)s
